@import "../../var.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 49px 10% 0 10%;
  z-index: 1;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}
.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
}
.description {
  font-size: 30px;
  margin-bottom: 52px;
}
.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}
.contactBtn:active {
  transform: scale(0.9);
}
.heroImg {
  width: 35%;
  z-index: 1;
  margin: 10%;
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vh;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }
  .content {
    align-items: center;
  }
  .heroImg {
    width: 60%;
  }
}
